# bug-reports

./: DeployCrash.sln  TestDotnetPublish.sln
DeployCrash/: DeployCrash.publish.xml  DeployCrash.sqlproj
TestDotnetPublish/: TestDotnetPublish.csproj  appsettings.Development.json  appsettings.json  appsettings.mybrand.json  readme.md
TestDotnetPublish/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TestDotnetPublish/Pages/Shared/: _Layout.cshtml
TestDotnetPublish/Properties/: launchSettings.json
TestDotnetPublish/Properties/PublishProfiles/: Development.pubxml  mybrand.pubxml
